<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logica com JS</title>


</head>
<body>
    <h1>Lógica de programação</h1>
    <p>Javascript</p>
    <p>Eduardo é bobao</p>

    <script>
        // alert("Olá, mundo!") - alert é mais usado para testes
        console.log("Olá, mundo!") // console.log também pode ser
                                  // usado para testes
    </script>
    <script src="./js/5-condicionais.js"></script>
</body>
</html>